.fullTable {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
}

.fullTable, th, td {
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #444;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    cursor: pointer;
    position: relative;
    padding-right: 35px; /* Add extra space to the right for the icon */
    line-height: 1.5; /* Ensures enough height for text and icons */
    height: 40px; /* Sets a fixed height for the header row */
}

th.sortable:hover {
    background-color: #444;
}

.sort-icon {
    font-size: 0.8em;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); /* Vertically center the icon */
}

.sort-icon.asc::before {
    content: '▲';
}

.sort-icon.desc::before {
    content: '▼';
}

.sort-icon.none::before {
    content: '▲▼';
}

.rounded-corner-box {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
}

.drive-letter {
    font-size: 2em;
    margin-bottom: 15px;
}

.container-fluid {
    padding: 0;
}

.drives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto-adjusting columns */
    gap: 15px; /* Space between the boxes */
    padding: 20px;
}

.container {
    margin-top: 20px;
}
